{
	"name":"IPv6 Services Monitoring Tool (IPV6-SMT)",
	"version":"0.2",
	"input_file":"/var/www/ipv6-smt/data/input.json",
	"data_directory":"/var/www/ipv6-smt/data/",
	"timezone":"Europe/Istanbul",	
	"debug":1,
	
	"nagios":
	{
		"check_http":"/usr/lib/nagios/plugins/check_http",
		"check_dns":"/usr/lib/nagios/plugins/check_dns",
		"check_smtp":"/usr/lib/nagios/plugins/check_smtp"
	},
	
	"html":
	{
		"css":"./css",
		"js":"./js",
		"images":"./images"
	}
		
}

